.bordersize(use, @size: 24px) {
    border-width: @size;
} /* 匹配函数 */

div {
    .bordersize(use, 48px); /* 匹配函数调用 */
}

.fa {
  width: calc(100% - 20px);
}
.aside(@color: red) {
    background-color: @color;
    &:extend(.fa); /* 继承 */
    &:hover{ /* 父选择器 */
      background-color: #fff;
    }
}
@pos: left; /* 自定义变量 */
.aside-@{pos} { /* 插值 */
    .aside(); /* 调用函数嵌套样式 */
}



.box {@media not all and (min-width: 3px) { width: 20px}}